<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.berkeley.cs160.woqytoqy.woqytoqy.DeveloperFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <TextView
            android:text="Will not be seen by the user.\nUsed only to help simulate."
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#ff0000"
            android:layout_height="wrap_content" />

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#ffffff" />

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Install on Toq"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/install"
                android:background="#33b5e5" />

            <Space android:layout_height="match_parent"
                android:layout_width="7.5dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Uninstall"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/uninstall"
                android:background="#33b5e5" />


        </LinearLayout>

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#ffffff" />

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/severity_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_gravity="left"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:text="Send Request"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/request_received"
                android:background="#33b5e5" />

        </LinearLayout>

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#ffffff" />

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/filled_people_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Filled People"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/filled_people"
                android:background="#33b5e5"
                android:layout_gravity="right"/>

        </LinearLayout>

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#ffffff" />

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Request Resolved"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/request_resolved"
            android:background="#33b5e5" />

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#ffffff" />

        <Space android:layout_height="7.5dp"
            android:layout_width="match_parent" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Request Declined"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/request_declined"
            android:background="#33b5e5" />

    </LinearLayout>

</FrameLayout>
